# uubook-dao

./: README.md  pom.xml
config_filters/dev/: config-dev.properties
config_filters/product/: config-product.properties
src/main/java/com/water/uubook/dao/: AccessLogInfoMapper.java  AccessLogInfoMapper.xml  ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CourseMapper.java  CourseMapper.xml  CourseSubjectMapper.java  CourseSubjectMapper.xml  ITArticleMapper.java  ITArticleMapper.xml  ITCategoryMapper.java  ITCategoryMapper.xml  ITCourseMapper.java  ITCourseMapper.xml  ITCourseTopicsMapper.java  ITCourseTopicsMapper.xml  ITLibMapper.java  ITLibMapper.xml  ITTagMapper.java  ITTagMapper.xml  IpAddressInfoMapper.java  IpAddressInfoMapper.xml  TagArticleMapper.java  TagArticleMapper.xml  TagMapper.java  TagMapper.xml  TagRelationshipMapper.java  TagRelationshipMapper.xml  TbCeFetchArticleTaskMapper.java  TbCeFetchArticleTaskMapper.xml  TbCeFetchArticleTaskRecordMapper.java  TbCeFetchArticleTaskRecordMapper.xml  TbCeFetchUrlMapper.java  TbCeFetchUrlMapper.xml  TbUbAccessLogInfoMapper.java  TbUbAccessLogInfoMapper.xml  TbUbArticleMapper.java  TbUbArticleMapper.xml  (+26 more)
src/main/java/com/water/uubook/dao/extend/: AccessLogInfoMapperExtend.java  AccessLogInfoMapperExtend.xml  ArticleMapperExtend.java  ArticleMapperExtend.xml  CategoryMapperExtend.java  CategoryMapperExtend.xml  CourseMapperExtend.java  CourseMapperExtend.xml  CourseSubjectMapperExtend.java  CourseSubjectMapperExtend.xml  ITArticleMapperExtend.java  ITArticleMapperExtend.xml  ITCategoryMapperExtend.java  ITCategoryMapperExtend.xml  ITCourseMapperExtend.java  ITCourseMapperExtend.xml  ITCourseTopicsMapperExtend.java  ITCourseTopicsMapperExtend.xml  ITLibMapperExtend.java  ITLibMapperExtend.xml  ITTagMapperExtend.java  ITTagMapperExtend.xml  IpAddressInfoMapperExtend.java  IpAddressInfoMapperExtend.xml  TagArticleMapperExtend.java  TagArticleMapperExtend.xml  TagMapperExtend.java  TagMapperExtend.xml  TagRelationshipMapperExtend.java  TagRelationshipMapperExtend.xml  TbCeFetchArticleTaskMapperExtend.java  TbCeFetchArticleTaskMapperExtend.xml  TbCeFetchArticleTaskRecordMapperExtend.java  TbCeFetchArticleTaskRecordMapperExtend.xml  TbCeFetchUrlMapperExtend.java  TbCeFetchUrlMapperExtend.xml  TbUbAccessLogInfoMapperExtend.java  TbUbAccessLogInfoMapperExtend.xml  TbUbArticleMapperExtend.java  TbUbArticleMapperExtend.xml  (+26 more)
src/main/java/com/water/uubook/model/: AccessLogInfo.java  AccessLogInfoCriteria.java  Article.java  ArticleCriteria.java  Category.java  CategoryCriteria.java  Course.java  CourseCriteria.java  CourseSubject.java  CourseSubjectCriteria.java  ITArticle.java  ITArticleCriteria.java  ITCategory.java  ITCategoryCriteria.java  ITCourse.java  ITCourseCriteria.java  ITCourseTopics.java  ITCourseTopicsCriteria.java  ITLib.java  ITLibCriteria.java  ITTag.java  ITTagCriteria.java  IpAddressInfo.java  IpAddressInfoCriteria.java  Tag.java  TagArticle.java  TagArticleCriteria.java  TagCriteria.java  TagRelationship.java  TagRelationshipCriteria.java  TbCeFetchArticleTask.java  TbCeFetchArticleTaskCriteria.java  TbCeFetchArticleTaskRecord.java  TbCeFetchArticleTaskRecordCriteria.java  TbCeFetchUrl.java  TbCeFetchUrlCriteria.java  TbUbAccessLogInfo.java  TbUbAccessLogInfoCriteria.java  TbUbArticle.java  TbUbArticleCriteria.java  (+27 more)
src/main/java/com/water/uubook/model/dto/: ArticleDto.java  CategoryDto.java  CourseDto.java  CourseSubjectDto.java  ITLibDto.java  TagDto.java  TbUbArticleDto.java  TbUbBaseDto.java  TbUbCategoryDto.java  TbUbCourseDto.java  TbUbTagDto.java  TbUbUserDto.java  TbUbVedioCourseShopDto.java  UserDto.java  VideoCourseShopDto.java
src/main/java/com/water/uubook/service/: AccessLogInfoService.java  ArticleService.java  CategoryService.java  CourseService.java  CourseSubjectService.java  IpAddressInfoService.java  TagArticleService.java  TagService.java  TbCeFetchArticleTaskRecordService.java  TbCeFetchArticleTaskService.java  TbCeFetchUrlService.java  TbUbAccessLogInfoService.java  TbUbArticleService.java  TbUbBaseArticleService.java  TbUbBaseService.java  TbUbCategoryService.java  TbUbCourseService.java  TbUbCourseSubjectService.java  TbUbIpAddressInfoService.java  TbUbTagArticleService.java  TbUbTagService.java  TbUbVideoCourseShopService.java  VideoCourseShopService.java
src/main/java/com/water/uubook/service/impl/: AccessLogInfoServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  CourseSubjectServiceImpl.java  IpAddressInfoServiceImpl.java  TagArticleServiceImpl.java  TagServiceImpl.java  TbCeFetchArticleTaskRecordServiceImpl.java  TbCeFetchArticleTaskServiceImpl.java  TbCeFetchUrlServiceImpl.java  TbUbAccessLogInfoServiceImpl.java  TbUbArticleServiceImpl.java  TbUbBaseArticleServiceImpl.java  TbUbBaseServiceImpl.java  TbUbCategoryServiceImpl.java  TbUbCourseServiceImpl.java  TbUbCourseSubjectServiceImpl.java  TbUbIpAddressInfoServiceImpl.java  TbUbTagArticleServiceImpl.java  TbUbTagServiceImpl.java  TbUbVideoCourseShopServiceImpl.java  VideoCourseShopServiceImpl.java
src/main/java/com/water/uubook/utils/: Constants.java  DateUtil.java
src/main/java/com/water/uubook/utils/annotations/: DictDesc.java  FormatMask.java
src/main/java/com/water/uubook/utils/ditc/: DictInitalzation.java  DictOperater.java  DictionaryMap.java
src/main/java/com/water/uubook/utils/mybatis/: Page.java  PaginationInterceptor.java
src/main/java/com/water/uubook/utils/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/water/uubook/utils/mybatis/interceptor/: DictInterceptor.java  PageExecutor.java  PageInterceptor.java  PageSqlFactory.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/dict/: dict.xml
src/test/java/com/water/uubook/test/: SpringTest.java
